<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="deepkit-graphql"
                 name="Deepkit GraphQL"
                 start-page="getting-started.md">
  <toc-element topic="getting-started.md"/>
  <toc-element topic="concepts.md">
    <toc-element topic="types.md">
      <toc-element topic="Validation.md"/>
      <toc-element topic="annotations.md"/>
      <toc-element topic="types-inline.md"/>
      <toc-element topic="types-referenced.md"/>
    </toc-element>
    <toc-element topic="utility-types.md"/>
    <toc-element topic="scalars.md"/>
    <toc-element topic="resolvers.md">
        <toc-element topic="Middleware.md"/>
        <toc-element topic="context.md"/>
      <toc-element topic="parent.md"/>
    </toc-element>
    <toc-element topic="query.md"/>
    <toc-element topic="mutation.md"/>
    <toc-element topic="subscription.md">
    </toc-element>
  </toc-element>
  <toc-element topic="guide.md">
    <toc-element topic="apollo.md"/>
  </toc-element>
</instance-profile>
